<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌图标</title>
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header" style="background: #999">
        <a class="navbar-brand" href="#">
            <img alt="Brand" width="20" height="20" src="../img/apple-icon.png">
        </a>
    </div>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>