<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>按钮组</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<br>
<br>
<br>
<br>
<div class="btn-group" data-toggle="buttons">
    <button class="btn btn-primary">
        <input type="radio" name="options" id="options1">男
    </button>
    <button class="btn btn-primary">
        <input type="radio" name="options" id="options2">女
    </button>
    <button class="btn btn-primary">
        <input type="radio" name="options" id="options3">未知
    </button>
</div>
<br>
<br>
<br>
<br>
<div class="btn-group" data-toggle="buttons" style="margin-left: 30px;">
    <button class="btn btn-primary">
        <input type="checkbox" name="options" id="options5">电影
    </button>
    <button class="btn btn-primary">
        <input type="checkbox" name="options" id="options6">音乐
    </button>
    <button class="btn btn-primary">
        <input type="checkbox" name="options" id="options7">游戏
    </button>
    <button class="btn btn-primary">
        <input type="checkbox" name="options" id="options8">摄影
    </button>
</div>
<br>
<br>
<br>
<br>
<button style="margin-left: 30px" type="button" data-toggle="button" class="btn btn-primary">确认</button>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>

    //    $("#myButton").button("toggle");
    //    $("#mybutton").button("reset")
</script>
</body>

</html>