<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>按钮插件--按钮状态切换</title>
    <link rel="stylesheet" href="wrapCss/css/bootstrap.css">
    <style>
        body {
            padding: 10px;
            margin: 10px
        }
    </style>
</head>
<body>
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title" data-toggle="collapse" href="#aa1"><a >标题一</a></h4>
        </div>
        <div class="panel-collapse collapse in" id="aa1">
            <div class="panel-body">
                标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容标题一对应的内容
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"  id="a2"><a>标题二</a></h4>
        </div>
        <div class="panel-collapse collapse" id="aa2">
            <div class="panel-body">标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容标题二对应的内容</div>
        </div>
    </div>
</div>

<script src="js/jQuery%201.12.1.js"></script>
<script src="js/collapse.js"></script>
<script>
     //js方式触发
    $('#a2').click(function(){
//        $('#aa2').collapse();
        $('#aa2').collapse("toggle");
//        $('#aa2').collapse("show");
//        $('#aa2').collapse("hide")
    });

//事件
//    $('#aa2').on('hidden.bs.collapse', function (e) {
//        // do something…
//        console.log(e.target)
//    })

</script>
</body>
</html>