<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">

    <style id="jsbin-css">
        body {
            padding: 100px;
        }

        .btn {
            margin: 20px 10px 20px;
        }
    </style>
</head>
<body>
<h4>data-animation="true"</h4>
<button type="button"
        class="btn btn-default"
        data-toggle="tooltip"
        data-placement="left"
        data-original-title="data-animation='true'"
        data-animation="true">
    data-animation="true"
</button>

<h4>data-html="true"</h4>
<button type="button"
        class="btn btn-default"
        data-toggle="tooltip"
        data-placement="top"
        data-original-title="<h3>data-html='true'</h3>"
        data-html="true">
        data-html="true"
</button>

<h4>data-trigger="click"</h4>
<button type="button"
        class="btn btn-default"
        data-toggle="tooltip"
        data-placement="bottom"
        data-original-title="data-trigger='click'"
        data-trigger="click">
        data-trigger="click"
</button>
<button id="myTooltip"
        type="button"
        class="btn btn-default"
        data-toggle="tooltip"
        data-placement="bottom"
        data-original-title=" delay=2000"
        data-delay="2000">
    delay="2000"
</button>


<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>

            $('[data-toggle="tooltip"]').tooltip();



    $('#myTooltip').tooltip({
        title: "我是一个提示框，我在顶部出现",
        placement: "bottom"
    });

    $('#myTooltip').on('hidden.bs.tooltip', function (e) {
        console.log(e);
    })

</script>

</body>


</html>