<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
</head>
<body>
<br>
<br>
<br>
<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

<button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示在上方显示">Tooltip on top</button>

<button   type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

<button id="myTooltip" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>

</body>
<script src="js/jQuery 1.12.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
//    For performance reasons, the Tooltip and Popover data-apis are opt-in, meaning you must initialize them yourself.

        $('[data-toggle="tooltip"]').tooltip();



//    $('#myTooltip').tooltip({
//        title:"我是一个提示框，我在顶部出现",
//        placement:'top'
//    });


</script>
</html>
