<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>导入JavaScript插件</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
</head>
<body>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<!--
    bootstrap 动画效果有两种方式
    第一种 ：通过为触发元素添加data属性的方式（优先选择此方法）
    第二种：自己为触发元素添加事件（自己写js代码） 里面调用插件的方法
 -->
<button class="btn btn-primary" data-toggle="modal" data-target="#mymodal" type="button">点击我</button>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<!--声明属性，触发方法-->
<!--<div class="modal fade" id="mymodal">-->
    <!--<div class="modal-dialog">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                    <!--<span-->
                            <!--class="sr-only">Close</span>-->
                <!--</button>-->
                <!--<h4 class="modal-title">模态弹出窗标题</h4>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<p>模态弹出窗主体内容</p>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>-->
                <!--<button type="button" class="btn btn-primary" id="save" data-dismiss="modal" >保存</button>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
<!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->


<!--js的方式调用-->
<div class="modal fade" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span
                        class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">模态弹出窗标题</h4>
            </div>
            <div class="modal-body">
                <textarea name="name" style="width:100%;height:100%"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-transition.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-modal.js"></script>
<script>
  //  $(function () {

      //  $(".btn").click(function () {
      //
      //      $("#mymodal").modal("show");
      //
      //  });

  //      $("#save").click(function(){
  //          console.log("已经保存了内容");
  //      })
   //
  //  });

//    $("#mymodal").on("show.bs.modal",function(){
//        console.log("show方法被触发了");
//    })
//    $("#mymodal").on("hide.bs.modal",function(){
//        console.log("hide方法被触发了");
//    })
</script>
</body>
</html>
